# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NoiseD11.sln: A078581757E69CF47836A74C497BC67D
NoiseD11\App.cs: 3E6E6A10C86BD5885099FBC938ED5A13
NoiseD11\NoiseD11.csproj: 152D74BAEFAFB9EA6FA493442B6EFC6F
NoiseD11\NoiseD11.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NoiseD11\Package.appxmanifest: 9721DDA6600C3E2972D69AC11B43C028
NoiseD11\project.json: 1D02BC64BAC0D041019673A1C4C51737
NoiseD11\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
NoiseD11\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NoiseD11\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NoiseD11\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NoiseD11\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NoiseD11\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NoiseD11\Properties\AssemblyInfo.cs: 41073503AB58A3BFE6D7A4AE538C1368
NoiseD11\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
