# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair05.sln: 4336457CF0B73C0E43FABD2495061709
00ArtFair05\00ArtFair05.csproj: 428519C60CEDAA9350CCB1B30C8CA802
00ArtFair05\00ArtFair05.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair05\App.cs: F98A7FDAAE2350BB156D91979D847B51
00ArtFair05\Package.appxmanifest: 5B23C62F83D5F6B5C492DAB52A0D7FD5
00ArtFair05\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair05\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair05\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair05\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair05\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair05\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair05\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair05\Properties\AssemblyInfo.cs: 70D1445701C80F159C6EFEC76D8628D9
00ArtFair05\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
