# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair24.sln: 08C2A70FD43F0DD39B96626D78DB845D
00ArtFair24\00ArtFair24.csproj: 189549A98B7B4123AF9C0F43355B048B
00ArtFair24\00ArtFair24.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair24\App.cs: 096D374B122C4B635B08F1807F21497B
00ArtFair24\Package.appxmanifest: C24B2D7412FCFD9F65201B8629CAFD08
00ArtFair24\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair24\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair24\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair24\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair24\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair24\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair24\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair24\Properties\AssemblyInfo.cs: 64BB95A4158C20131D725F5B890FB541
00ArtFair24\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
