# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair30.sln: CF5EC3733F17989E10BF74ABBF462F65
00ArtFair30\00ArtFair30.csproj: 52A42EB7B8F4A8D25770810F56743DEB
00ArtFair30\00ArtFair30.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair30\App.cs: A248A4E5C2FC72145399FB02A10B5B5A
00ArtFair30\Package.appxmanifest: EA113491733527F8FD1AE4F7ED7A363D
00ArtFair30\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair30\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair30\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair30\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair30\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair30\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair30\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair30\Properties\AssemblyInfo.cs: 0E2086A742C95D4B7CB943D4D5FF8A85
00ArtFair30\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
