# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair21.sln: 074104D456EB7B0DDD463124B7EE18E5
00ArtFair21\00ArtFair21.csproj: CF4DF38FC6B4A7A428254F79E6E02EFD
00ArtFair21\00ArtFair21.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair21\App.cs: 29ABBF4F7311AC83FB07EAB724FC2FFA
00ArtFair21\Package.appxmanifest: 2BD7B47C8D21712C1488745C93CEB942
00ArtFair21\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair21\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair21\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair21\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair21\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair21\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair21\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair21\Properties\AssemblyInfo.cs: 213F54F1D711707AA2B59966C043E2D0
00ArtFair21\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
