# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair18.sln: 2CBDCF32388457D7AE38BA493F1E03F5
00ArtFair18\00ArtFair18.csproj: 7919F44676263B8A701435E093F8D141
00ArtFair18\00ArtFair18.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair18\App.cs: 56F885C198FBA0A9C087AAD6CE781946
00ArtFair18\Package.appxmanifest: F6BBB9F7B29EE586436156C021AFF3F1
00ArtFair18\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair18\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair18\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair18\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair18\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair18\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair18\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair18\Properties\AssemblyInfo.cs: FAE1B7A77DD3ED58333E1976A4A17E00
00ArtFair18\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
