# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Noise16b.sln: AC47C178F663CDB978F7F3C4528287F1
Noise16b\App.cs: 7ACCC3F797C56EA2C50107955DF2EB6A
Noise16b\Noise16b.csproj: E4533A703ACB16D5F34DD7E895E46F3B
Noise16b\Noise16b.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Noise16b\Package.appxmanifest: CB09E0DB3D0D6909D06708C05A967B1E
Noise16b\project.json: 1D02BC64BAC0D041019673A1C4C51737
Noise16b\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Noise16b\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Noise16b\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Noise16b\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Noise16b\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Noise16b\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Noise16b\Properties\AssemblyInfo.cs: F0F705431B34605EFC554FC564F5288A
Noise16b\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
