# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair03.sln: B659DC0B428A8CCE4C9C1120D468B00F
00ArtFair03\00ArtFair03.csproj: BF22027C559AE4CD302C499EB0993786
00ArtFair03\00ArtFair03.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair03\App.cs: 895E8E6E623B1AA03FF841E81F25C74A
00ArtFair03\Package.appxmanifest: EBC58754158B654CA918DECF122C96D4
00ArtFair03\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair03\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair03\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair03\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair03\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair03\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair03\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair03\Properties\AssemblyInfo.cs: 59C7824B56F703A66F1BC2C2DAB42AEA
00ArtFair03\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
