# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
0FlockThirty.sln: 82DBEFCF1D99FED474F654D2D543A9C6
0FlockThirty\0FlockThirty.csproj: 70F8E967935DA51042FAC9ABBF63E43F
0FlockThirty\0FlockThirty.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
0FlockThirty\App.cs: E008B734FC7DE9F72B986FCF231A51E6
0FlockThirty\Package.appxmanifest: 99250EE04D79006FA03F11433EFBE41D
0FlockThirty\project.json: 1D02BC64BAC0D041019673A1C4C51737
0FlockThirty\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
0FlockThirty\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
0FlockThirty\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
0FlockThirty\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
0FlockThirty\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
0FlockThirty\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
0FlockThirty\Properties\AssemblyInfo.cs: 8D85DC0EB7E12E10A6FE2CD9E57DA4D7
0FlockThirty\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
