# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00ArtFair04.sln: FFB0733448554D0B7C9383E30469FF17
00ArtFair04\00ArtFair04.csproj: C1CC39306E2A1045840480E27501C888
00ArtFair04\00ArtFair04.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00ArtFair04\App.cs: CCD555D3406D65186C3208D9B0B37DF0
00ArtFair04\Package.appxmanifest: 92E0E5AB38F3AF9F11025AECD32A49A8
00ArtFair04\project.json: 1D02BC64BAC0D041019673A1C4C51737
00ArtFair04\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00ArtFair04\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00ArtFair04\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00ArtFair04\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00ArtFair04\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00ArtFair04\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00ArtFair04\Properties\AssemblyInfo.cs: A6C0EA697D6417214B4654E0FE2695EC
00ArtFair04\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
