WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
AudioPluginNoiseGenerators_x64.dll
AudioPluginNoiseGenerators_x86.dll
Data\boot.config
Data\GI\level0\15\154f9e0ae54fdd97b1a29a5118a6a674.pos
Data\GI\level0\15\154f9e0ae54fdd97b1a29a5118a6a674.rpc.sse
Data\GI\level0\a9\a90bf70133413a5e8aa45af8d26f3219.caw
Data\GI\level0\a9\a90bf70133413a5e8aa45af8d26f3219.ecm
Data\GI\level0\a9\a90bf70133413a5e8aa45af8d26f3219.iws.sse
Data\GI\level0\a9\a90bf70133413a5e8aa45af8d26f3219.rgb
Data\GI\level0\a9\a90bf70133413a5e8aa45af8d26f3219.rsc.sse
Data\GI\level0\a9\a90bf70133413a5e8aa45af8d26f3219.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
GpuTiming.dll
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
