# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Murmur15.sln: 9D336C1837CB6C3CB55803BFFBA82B9D
Murmur15\App.cs: EC3BDD421BFB42A11A5F9D8D991E6C27
Murmur15\Murmur15.csproj: 3BDDB076A15773090734091AE8BD3F2C
Murmur15\Murmur15.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Murmur15\Package.appxmanifest: 86544FBF8EAC5587FCA3426818764AEC
Murmur15\project.json: 1D02BC64BAC0D041019673A1C4C51737
Murmur15\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Murmur15\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Murmur15\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Murmur15\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Murmur15\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Murmur15\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Murmur15\Properties\AssemblyInfo.cs: 9217CE7CF355E8E8039A52F943DF007D
Murmur15\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
