# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Murmur14.sln: 8F2A217BDCC8802DC6A0F3263DF9B9E4
Murmur14\App.cs: D8C546043979A355C6B90DABB17EFB7A
Murmur14\Murmur14.csproj: 21168CB514ABD84BE06C17DD25657584
Murmur14\Murmur14.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Murmur14\Package.appxmanifest: 646A040EE710054EF7BCDA5E4718CEBD
Murmur14\project.json: 1D02BC64BAC0D041019673A1C4C51737
Murmur14\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Murmur14\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Murmur14\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Murmur14\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Murmur14\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Murmur14\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Murmur14\Properties\AssemblyInfo.cs: AED56ACD9293F457823C2BA8FF35A7DA
Murmur14\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
