# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AudioOcclusionTest01.sln: 7BF50BDBB77BCAB991D12868990F5CA3
AudioOcclusionTest01\App.cs: 9A92E115E7382A7FCA6689E7984BB48A
AudioOcclusionTest01\AudioOcclusionTest01.csproj: EBC2903A61FA4EF0E89A516E2B5FCA22
AudioOcclusionTest01\AudioOcclusionTest01.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
AudioOcclusionTest01\Package.appxmanifest: 058D592B43E2401BB662068BA97D8581
AudioOcclusionTest01\project.json: 1D02BC64BAC0D041019673A1C4C51737
AudioOcclusionTest01\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AudioOcclusionTest01\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AudioOcclusionTest01\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AudioOcclusionTest01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AudioOcclusionTest01\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AudioOcclusionTest01\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AudioOcclusionTest01\Properties\AssemblyInfo.cs: 4312A5859B5E54258526DA6BF5075C4C
AudioOcclusionTest01\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
