# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ArtFairDemo03.sln: EC9AF9389B442B919629CA0E128673D9
ArtFairDemo03\App.cs: 0AAB87271B9CB03F42076BC6BE650FB7
ArtFairDemo03\ArtFairDemo03.csproj: 4164760B64F2FF8CD7DBC7F8ECBFE100
ArtFairDemo03\ArtFairDemo03.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ArtFairDemo03\Package.appxmanifest: 5A4BB3AA5844C615252D7098EBEEAA0A
ArtFairDemo03\project.json: 1D02BC64BAC0D041019673A1C4C51737
ArtFairDemo03\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ArtFairDemo03\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ArtFairDemo03\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ArtFairDemo03\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ArtFairDemo03\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ArtFairDemo03\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ArtFairDemo03\Properties\AssemblyInfo.cs: 00E413710936E460E5624F93C32A6DF1
ArtFairDemo03\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
