Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
AudioPluginNoiseGenerators_x64.dll
AudioPluginNoiseGenerators_x86.dll
Data\boot.config
Data\GI\level0\ba\baed5257f407daf8a3022a1630966f8d.caw
Data\GI\level0\ba\baed5257f407daf8a3022a1630966f8d.ecm
Data\GI\level0\ba\baed5257f407daf8a3022a1630966f8d.iws.sse
Data\GI\level0\ba\baed5257f407daf8a3022a1630966f8d.rgb
Data\GI\level0\ba\baed5257f407daf8a3022a1630966f8d.rsc.sse
Data\GI\level0\ba\baed5257f407daf8a3022a1630966f8d.vis
Data\GI\level0\da\da450fa52f21d7a20e17cdca36f29cf0.pos
Data\GI\level0\da\da450fa52f21d7a20e17cdca36f29cf0.rpc.sse
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
