# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Murmur10.sln: 7035A10D259481AE249F72BF89CD2CBB
Murmur10\App.cs: 5BDFD8E9FD5E02C4DE616F5665304EF2
Murmur10\Murmur10.csproj: D8C6AE96A65CD6E4D30FDB210D8AD651
Murmur10\Murmur10.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Murmur10\Package.appxmanifest: 50870316C6CFD70E55AAC47D85DCCE25
Murmur10\project.json: 1D02BC64BAC0D041019673A1C4C51737
Murmur10\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Murmur10\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Murmur10\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Murmur10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Murmur10\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Murmur10\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Murmur10\Properties\AssemblyInfo.cs: D043D8F6B0547A233941CE45526AB9A7
Murmur10\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
