# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MurmurFlock04.sln: 66CA2693A56591E0315FB3E8188E2198
MurmurFlock04\App.cs: 12C9CE4999BDACDE3FB0D45AF30CFBFD
MurmurFlock04\MurmurFlock04.csproj: 3B5BE249FBA59EF5DAA93A9BC26D80C1
MurmurFlock04\MurmurFlock04.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MurmurFlock04\Package.appxmanifest: D63C00DDA5A8D011296A3493F05D2D85
MurmurFlock04\project.json: 1D02BC64BAC0D041019673A1C4C51737
MurmurFlock04\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MurmurFlock04\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MurmurFlock04\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MurmurFlock04\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MurmurFlock04\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MurmurFlock04\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MurmurFlock04\Properties\AssemblyInfo.cs: 23DCAE9F2803CB89C48FC1BE6A843AD3
MurmurFlock04\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
