# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
01Mountain.sln: 7C2C3E634289BDCA3870A8E7679D2F1E
01Mountain\01Mountain.csproj: 48CACEE57DA383EE3D7EAD67A6FCBBF9
01Mountain\01Mountain.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
01Mountain\App.cs: D0F5564F64A1ACBF71126B782A307958
01Mountain\Package.appxmanifest: D081057F544AB05B0F73D27C50287E5A
01Mountain\project.json: 1D02BC64BAC0D041019673A1C4C51737
01Mountain\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
01Mountain\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
01Mountain\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
01Mountain\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
01Mountain\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
01Mountain\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
01Mountain\Properties\AssemblyInfo.cs: 330DACFD7EF9697794C2E46BF78931A9
01Mountain\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
