<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TACOMAKER</Machine>
    <WindowsUser>taco</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>85c8bcd4-fbac-44ed-adf6-bfc01242a27f</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1417976E1242EBD93D45E67904B59B9579CEE432BD464D290E184EF16841C9E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Noise16b2_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Noise16b2_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Noise16b2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-23T02:09:40.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\bin\x86\Release\Noise16b2.exe">
      <PackagePath>entrypoint\Noise16b2.exe</PackagePath>
      <Modified>2017-05-23T02:08:54.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-08-15T18:29:59.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-08-15T18:30:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-08-15T18:30:09.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-08-15T18:30:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-08-15T18:29:59.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-08-15T18:30:13.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-08-15T18:30:04.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-08-15T18:30:09.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-08-15T18:30:13.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-08-15T18:30:57.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-08-15T18:30:09.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-08-15T18:30:07.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-08-15T18:30:07.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-08-15T18:30:07.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-08-15T18:29:59.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-08-15T18:30:04.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-08-15T18:30:04.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-08-15T18:30:09.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-08-15T18:29:59.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-08-15T18:30:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-08-15T18:30:57.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-08-15T18:30:57.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-08-15T18:30:57.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-08-15T18:30:07.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-08-15T18:30:13.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-08-15T18:30:07.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-08-15T18:30:04.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-08-15T18:30:06.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-08-15T18:30:07.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-08-15T18:30:04.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-08-15T18:30:01.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-08-15T18:30:13.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-08-15T18:30:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-08-15T18:29:59.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-15T18:30:03.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-08-15T18:30:13.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-08-15T18:29:59.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-08-15T18:30:12.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-08-15T18:30:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-08-15T18:30:08.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-08-15T18:30:02.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-05-08T13:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-05-08T12:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-05-08T13:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-05-08T13:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-05-08T13:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-05-08T13:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-05-08T13:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-05-08T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Downloads\Unity56\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-05-08T13:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-05-23T02:07:38.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-02T01:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-21T03:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-05-05T06:58:54.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\AudioPluginNoiseGenerators_x64.dll">
      <PackagePath>AudioPluginNoiseGenerators_x64.dll</PackagePath>
      <Modified>2015-06-04T21:34:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-05-05T06:58:58.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-05-05T06:59:04.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-05-05T06:59:02.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2017-05-08T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\AudioPluginNoiseGenerators_x86.dll">
      <PackagePath>AudioPluginNoiseGenerators_x86.dll</PackagePath>
      <Modified>2015-06-04T21:34:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-05-23T02:06:39.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-05-23T02:06:37.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-05-07T02:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-05-23T02:06:51.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-05-23T02:06:39.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-05-23T02:06:39.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-05-23T02:06:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-05-23T02:06:37.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-05-23T02:06:51.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-05-23T02:07:38.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-05-23T02:07:38.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-05-23T02:06:51.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-23T02:16:36.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-23T02:09:15.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-05-23T02:09:30.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-05-23T02:09:30.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-05-23T02:09:32.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-05-23T02:09:33.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-05-23T02:09:33.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-05-23T02:09:33.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-05-23T02:09:34.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-05-23T02:09:34.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taco\Documents\UnityProjects\MurmurG\Apps\Noise16b2\Noise16b2\bin\x86\Release\Core\Noise16b2.exe">
      <PackagePath>Noise16b2.exe</PackagePath>
      <Modified>2017-05-23T02:09:40.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>