# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00MysticDemo01.sln: D8E837069104ECE9D2DB60DAB0E3AE7E
00MysticDemo01\00MysticDemo01.csproj: 6A33F91878E525714A51F79190EBBFC3
00MysticDemo01\00MysticDemo01.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00MysticDemo01\App.cs: FA32FD69FCDD74563CAFF1974C33C3F0
00MysticDemo01\Package.appxmanifest: C67E3301D4DF03C84FF5DC43EDA3476F
00MysticDemo01\project.json: 1D02BC64BAC0D041019673A1C4C51737
00MysticDemo01\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00MysticDemo01\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00MysticDemo01\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00MysticDemo01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00MysticDemo01\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00MysticDemo01\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00MysticDemo01\Properties\AssemblyInfo.cs: 0C43BEAB3FE8162EC52D80D3A09CD888
00MysticDemo01\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
