Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
AudioPluginNoiseGenerators_x64.dll
AudioPluginNoiseGenerators_x86.dll
Data\boot.config
Data\GI\level0\84\8466649e4e37c16c1413dbe299797055.pos
Data\GI\level0\84\8466649e4e37c16c1413dbe299797055.rpc.sse
Data\GI\level0\90\904a3614ad481c5c30b536906d8e86d3.caw
Data\GI\level0\90\904a3614ad481c5c30b536906d8e86d3.ecm
Data\GI\level0\90\904a3614ad481c5c30b536906d8e86d3.iws.sse
Data\GI\level0\90\904a3614ad481c5c30b536906d8e86d3.rgb
Data\GI\level0\90\904a3614ad481c5c30b536906d8e86d3.rsc.sse
Data\GI\level0\90\904a3614ad481c5c30b536906d8e86d3.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
