# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HT157IteractionProtoScan.sln: 747A54395786B4772F0EF7E67C68D1C1
HT157IteractionProtoScan\App.cs: 03DFC678DD47F2AAFCB01B51EB6329E9
HT157IteractionProtoScan\HT157IteractionProtoScan.csproj: 410EB6BE2A1E5489A9FCCBE6BB51C0ED
HT157IteractionProtoScan\HT157IteractionProtoScan.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HT157IteractionProtoScan\Package.appxmanifest: 86D9C1DD3DF37FB6178AACC5954B8D3D
HT157IteractionProtoScan\project.json: 1D02BC64BAC0D041019673A1C4C51737
HT157IteractionProtoScan\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HT157IteractionProtoScan\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HT157IteractionProtoScan\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HT157IteractionProtoScan\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HT157IteractionProtoScan\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HT157IteractionProtoScan\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HT157IteractionProtoScan\Properties\AssemblyInfo.cs: 9197372332C52786A8C7B517D36FF6D4
HT157IteractionProtoScan\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
