# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00Anchor01.sln: 181DEDA26A11002EC272F7D0FA6D73D9
00Anchor01\00Anchor01.csproj: FBF54D635213D5ABA59E58A0A8F77839
00Anchor01\00Anchor01.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00Anchor01\App.cs: 94869CE577DB1519FCDD4A667E4B9191
00Anchor01\Package.appxmanifest: 450117FFAAB971D3342D3CA494DB6DC9
00Anchor01\project.json: 1D02BC64BAC0D041019673A1C4C51737
00Anchor01\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00Anchor01\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00Anchor01\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00Anchor01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00Anchor01\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00Anchor01\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00Anchor01\Properties\AssemblyInfo.cs: 35CA77B58A81B6E238159977DD30FCF9
00Anchor01\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
