# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Noise16b2.sln: 5ACA012B6C8C7B77A6A02B9A622E3A0E
Noise16b2\App.cs: 3207C0889FB22B52DF5850D4BC6E76B1
Noise16b2\Noise16b2.csproj: 7CE83B3B105187E2AB8605B61E80244A
Noise16b2\Noise16b2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Noise16b2\Package.appxmanifest: BFB0B46D4948C03A43D8DB247B8B5181
Noise16b2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Noise16b2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Noise16b2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Noise16b2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Noise16b2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Noise16b2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Noise16b2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Noise16b2\Properties\AssemblyInfo.cs: 1E6E904F406D99DE48FF0C7351EA33E2
Noise16b2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
