# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Murmur12.sln: E9BED49FAC2A4639DE27871181EE0D7F
Murmur12\App.cs: 7F30B7D749082ECC7129B519FA7E5E3C
Murmur12\Murmur12.csproj: 714D2C269DD08D4B61B8DB718D6711E8
Murmur12\Murmur12.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Murmur12\Package.appxmanifest: 6EEEC1F93B82172EF897A1B81491D5F1
Murmur12\project.json: 1D02BC64BAC0D041019673A1C4C51737
Murmur12\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Murmur12\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Murmur12\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Murmur12\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Murmur12\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Murmur12\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Murmur12\Properties\AssemblyInfo.cs: C271F7541ECCE38A9389C4E700AF8948
Murmur12\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
