# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
00MDMaster.sln: AD4FDA718EDFF7B1B028A4AC9CCD844E
00MDMaster\00MDMaster.csproj: E75C8A128AA12E76D13173D180BBA857
00MDMaster\00MDMaster.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
00MDMaster\App.cs: 6BA198B73F6E1E141CE2B3E21A961B2D
00MDMaster\Package.appxmanifest: DAFBD4AEDD65BE9143ACC2F84591273B
00MDMaster\project.json: 1D02BC64BAC0D041019673A1C4C51737
00MDMaster\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
00MDMaster\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
00MDMaster\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
00MDMaster\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
00MDMaster\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
00MDMaster\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
00MDMaster\Properties\AssemblyInfo.cs: 010AFFD206B5C11322E17F14A93B0F16
00MDMaster\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
