WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
AudioPluginNoiseGenerators_x64.dll
AudioPluginNoiseGenerators_x86.dll
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level1
Data\level10
Data\level11
Data\level2
Data\level3
Data\level4
Data\level5
Data\level6
Data\level7
Data\level8
Data\level9
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets10.assets
Data\sharedassets11.assets
Data\sharedassets2.assets
Data\sharedassets3.assets
Data\sharedassets4.assets
Data\sharedassets4.assets.resS
Data\sharedassets5.assets
Data\sharedassets6.assets
Data\sharedassets7.assets
Data\sharedassets8.assets
Data\sharedassets9.assets
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
