# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NTerrain.sln: EAB7417FBF62550FF357275338EFD9F5
NTerrain\App.cs: 8309D45F73BB351A2445C93AC1222599
NTerrain\NTerrain.csproj: D4817FEBA2333949A308DD85F9EF48D0
NTerrain\NTerrain.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NTerrain\Package.appxmanifest: B4E4E9EE0DBE190B7312429B0606AF44
NTerrain\project.json: 1D02BC64BAC0D041019673A1C4C51737
NTerrain\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
NTerrain\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NTerrain\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NTerrain\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NTerrain\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NTerrain\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NTerrain\Properties\AssemblyInfo.cs: 63B0752E40549949E1F5A29CE79F05EE
NTerrain\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
